Clear - Restarts level from scratch
Play - Lets you watch any recorded movement
Stop - Stops and saves your active player AND stops any playing recordings

Red square at top = player slot not recorded
White square at top = player slot with recording
Green square at top = active player slot

White player = recorded player
Green player = active player

Click on a red square at the top to get started. The aim is to reach the flag at the end
by using/interacting with previously recorded players.

The game will force you to record players in the correct order (left to right in 
the squares at the top). If you click on a white square (recorded player slot) it will 
give you control of that player and overwrite the recording. If any recordings are 
after that square, it will also wipe them to stop players from appearing to "float".
If you die, the recording will stop but the movement still saved up to death.

A + D to move
SPACE to jump and double jump

Recorded data is saved in %UserProfile%\AppData\LocalLow\DefaultCompany\SyncRun\SavedData